{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HolidayPlanner-0C3A27F1-534B-4A04-B500-C4F5C6872885;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HolidayConnection": "Server=(localdb)\\mssqllocaldb;Database=HolidayPlannerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
